



    _____________________________________________________________________________________________
    |                                                                                            |
    |                    Vous êtes le dernier représentant de votre espèce.                      |
    |                     Vous devez survivre le plus longtemps possible.                        |
    |            Les mouvements de vos ennemies : les balles, sont imprévisibles.                |
    |    Utilisez les touches 'q' et 'd' pour vous déplacer et la touche 'espace' pour sauter.   |
    |____________________________________________________________________________________________|
