_______________________________________________________________________________
H                                                                             F
H                                                                             F
H    **************                                                           F
H                                   **********                                F
H                                                            **********       F
H                 *********                                                   F
H                                                                             F
H                                                             ************    F
H                           **********                                        F
H   ********                              **************                      F
H                                                                             F
H                                                                             F
H                        *************                                        F
H                                                                *************F
H *************                                                               F
H                                                      ***********            F
H                           ******************                                F
H                                                                             F
H                                                                             F
*******************************************************************************
